<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="35" Column="5" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="54" Column="67" />
      <File FileName="Assets/Scripts/Player.cs" Line="29" Column="35" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="29" Column="37" />
      <File FileName="Assets/Scripts/Wall.cs" Line="21" Column="61" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>